# jaxrs-vs-servlet

./: README.md  pom.xml
src/main/java/de/larmic/restvsservlet/rest/: RESTEasyService.java  SimpleRestEndpoint.java
src/main/java/de/larmic/restvsservlet/servlet/: SimpleServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/: custom.css
